<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>QO</artifactId>
        <groupId>com.tenXen</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tenXen</groupId>
            <artifactId>domain</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tenXen</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <encoding>${encoding.type}</encoding>//这里设置编码格式不然中文会乱码
                    <archive>
                        <manifest>
                            <mainClass>com.tenXen.client.controller.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${encoding.type}</encoding>//这里设置编码格式不然中文会乱码
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${encoding.type}</encoding>//这里设置编码格式不然中文会乱码
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>