# tenXenQO

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tenXen/client/: Main.java
client/src/main/java/com/tenXen/client/common/: ChatTabBox.java  ChatTabBoxModel.java  Connect.java  ConnectContainer.java  LayoutContainer.java
client/src/main/java/com/tenXen/client/controller/: BaseControl.java  CharControl.java  ChatControl.java  GroupControl.java  LoginControl.java  Main.java  MainControl.java  RegisterControl.java  charControl.java
client/src/main/java/com/tenXen/client/controller/component/: CharEmotionControl.java  CharItem.java  CharItemControl.java  ChatEmotionControl.java  ChatItemControl.java  FriendItemControl.java
client/src/main/java/com/tenXen/client/handler/: ChildChannelHandler.java  LoginHandler.java  MessageHandler.java  RegisterHandler.java  UpdateHandler.java  UserHandler.java
client/src/main/java/com/tenXen/client/util/: ConnectUtil.java  EventUtil.java  LayoutLoader.java  LayoutUtil.java
client/src/main/java/com/tenXen/client/worker/: EmotionWorker.java
client/src/main/resources/: log4j.properties
client/src/main/resources/views/: charItem.fxml  charLayout.fxml  chatEmotion.fxml  chatItem.fxml  chatLayout.fxml  friendItem.fxml  groupLayout.fxml  loginLayout.fxml  mainLayout.fxml  registerLayout.fxml
client/src/main/resources/views/css/: buttonStyles.css  fx.css
common/: pom.xml
common/src/main/java/com/tenXen/common/constant/: Constants.java
common/src/main/java/com/tenXen/common/util/: DateUtil.java  FileUtil.java  ImageUtil.java  MD5Util.java  MarshallingCodeCFactory.java  RandomUtil.java  StringUtil.java  ZipUtil.java
core/: pom.xml
core/src/main/java/com/tenXen/core/dao/: BaseMapper.java  GroupMapper.java  MessageMapper.java  UserDao.java  UserFriendMapper.java  UserGroupMapper.java  UserMapper.java  UserRelationMapper.java
core/src/main/java/com/tenXen/core/service/: BaseService.java  GroupService.java  MessageService.java  UserFriendService.java  UserGroupService.java  UserRelationService.java  UserService.java
core/src/main/java/com/tenXen/core/service/impl/: BaseServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserFriendServiceImpl.java  UserGroupServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/tenXen/core/util/: Pages.java
core/src/main/resources/mapper/: GroupMapper.xml  MessageMapper.xml  UserFriendMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRelationMapper.xml
doc/: init.sql
domain/: pom.xml
domain/src/main/java/com/tenXen/core/domain/: BaseDomain.java  Group.java  Message.java  User.java  UserExample.java  UserFriend.java  UserGroup.java  UserRelation.java
domain/src/main/java/com/tenXen/core/domain/example/: BaseDomain.java  UserExample.java
domain/src/main/java/com/tenXen/core/model/: BasePageRequest.java  MessageModel.java  UpdateModel.java  UserFriendModel.java  UserGroupModel.java  UserModel.java
server/: pom.xml
server/src/main/java/com/tenXen/server/: Main.java  Test.java
server/src/main/java/com/tenXen/server/handler/: ChildChannelHandler.java  MessageHandler.java  RegisterHandler.java  UpdateHandler.java  UserHandler.java
server/src/main/java/com/tenXen/server/util/: ChannelGroups.java  ConnectContainer.java  SpringContainer.java
server/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
