<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxWidth="465.0" prefWidth="465.0" stylesheets="@css/fx.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="userName" styleClass="userNameLabel" text="admin" textFill="#515151" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="createTime" text="2016年11月11日 11:11:11" textFill="#838383" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="7.0"/>
            </padding>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Label fx:id="content" styleClass="contentLabel" text="content" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0">
            <padding>
                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0"/>
            </padding>
        </Label>
    </children>
</AnchorPane>
