<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="chatEmotion" maxWidth="465.0" prefWidth="465.0" stylesheets="@css/fx.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="userName" style="-fx-text-fill: #0000DD; -fx-background-color: #E0FFFF; -fx-font-size: 14;" text="admin" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0"/>
        <Label fx:id="createTime" style="-fx-text-fill: #838383;" text="2016年11月11日 11:11:11" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="5.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <ImageView fx:id="emotion" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0"/>
    </children>
</AnchorPane>
