<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/fx.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fx:id="userScroll" layoutX="400.0" prefHeight="400.0" prefWidth="120.0" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="0.0">
            <content>
                <ListView fx:id="userBox" prefHeight="400.0" prefWidth="105.0"/>
            </content>
        </ScrollPane>
        <TextArea fx:id="sendBox" layoutY="330.0" prefHeight="70.0" prefWidth="480.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="330.0"/>
        <Button fx:id="send" layoutX="368.0" layoutY="374.0" mnemonicParsing="false" styleClass="sendButton" text="发送(Ctrl+Enter)"/>
        <ScrollPane fx:id="chatScroll" hbarPolicy="NEVER" prefHeight="300.0" prefWidth="480.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="chatBox" prefHeight="300.0" prefWidth="465.0"/>
            </content>
        </ScrollPane>
        <Button fx:id="emotion" mnemonicParsing="false" styleClass="emotion" text="表情" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="303.0"/>
        <ScrollPane fx:id="emotionPane" hbarPolicy="NEVER" maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="400.0" prefHeight="250.0" prefWidth="400.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0">
        </ScrollPane>
    </children>
</AnchorPane>
