<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" styleClass="_shadow" stylesheets="@css/fx.css"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="closeImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <image>
                <Image url="@../image/close.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="minImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="5.0">
            <image>
                <Image url="@../image/min.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="headImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="35.0">
            <image>
                <Image url="@../image/qo_48X48.jpg"/>
            </image>
            <effect>
                <DropShadow height="10.0" radius="4.5" width="10.0"/>
            </effect>
        </ImageView>
        <Label fx:id="nickname" text="nickname" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="40.0">
            <effect>
                <DropShadow color="#282828" height="10.0" radius="4.5" width="10.0"/>
            </effect>
        </Label>
        <TextField fx:id="searchBar" prefHeight="20.0" promptText="搜索好友、群组" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
        <TabPane prefHeight="450.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="40.0" tabMinHeight="20.0" tabMinWidth="40.0" AnchorPane.bottomAnchor="5.0"
                 AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0">
            <tabs>
                <Tab closable="false" text="好友">
                    <content>
                        <ScrollPane hbarPolicy="NEVER">
                            <content>
                                <VBox fx:id="friendsBox"/>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab closable="false" text="群组"/>
            </tabs>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TabPane>
    </children>
</AnchorPane>
